<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.104.3"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>K6 | hartje.io</title><meta name=description content="Summary Over the years, HTTP driven benchmark testing has seen many contenders come and go. Tools in this space include siege, apache bench, bees with machine guns, and many more. These sorts of tests are not only great for load testing, but they also can be used to help find bottlenecks in web application stacks, stress monitoring and observability tools, and can be used for chaos and reliabiity testing.
Recently, one contender from a prominent observability company has risen above the rest to become one of the defacto load testing tools."><meta property="og:title" content="K6"><meta property="og:description" content="Summary Over the years, HTTP driven benchmark testing has seen many contenders come and go. Tools in this space include siege, apache bench, bees with machine guns, and many more. These sorts of tests are not only great for load testing, but they also can be used to help find bottlenecks in web application stacks, stress monitoring and observability tools, and can be used for chaos and reliabiity testing.
Recently, one contender from a prominent observability company has risen above the rest to become one of the defacto load testing tools."><meta property="og:type" content="article"><meta property="og:url" content="https://hartje.io/blog/k6/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-10-22T09:45:54-05:00"><meta property="article:modified_time" content="2022-10-22T09:45:54-05:00"><meta itemprop=name content="K6"><meta itemprop=description content="Summary Over the years, HTTP driven benchmark testing has seen many contenders come and go. Tools in this space include siege, apache bench, bees with machine guns, and many more. These sorts of tests are not only great for load testing, but they also can be used to help find bottlenecks in web application stacks, stress monitoring and observability tools, and can be used for chaos and reliabiity testing.
Recently, one contender from a prominent observability company has risen above the rest to become one of the defacto load testing tools."><meta itemprop=datePublished content="2022-10-22T09:45:54-05:00"><meta itemprop=dateModified content="2022-10-22T09:45:54-05:00"><meta itemprop=wordCount content="1441"><meta itemprop=keywords content="testing,"><meta name=twitter:card content="summary"><meta name=twitter:title content="K6"><meta name=twitter:description content="Summary Over the years, HTTP driven benchmark testing has seen many contenders come and go. Tools in this space include siege, apache bench, bees with machine guns, and many more. These sorts of tests are not only great for load testing, but they also can be used to help find bottlenecks in web application stacks, stress monitoring and observability tools, and can be used for chaos and reliabiity testing.
Recently, one contender from a prominent observability company has risen above the rest to become one of the defacto load testing tools."><link rel=preload href=/scss/main.min.e1bc7e4becb010b3f0707443124174a92732525d1a2b80cd7fb0f53df44a30fc.css as=style><link href=/scss/main.min.e1bc7e4becb010b3f0707443124174a92732525d1a2b80cd7fb0f53df44a30fc.css rel=stylesheet integrity><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css rel=stylesheet><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class=navbar-logo></span><span class=font-weight-bold>hartje.io</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/blog/><span class=active>Blog</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li><a href=/blog/ title="Docsy Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blog</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blogk6-li><a href=/blog/k6/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blogk6><span class=td-sidebar-nav-active-item>K6</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blogunix_sockets-li><a href=/blog/unix_sockets/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blogunix_sockets><span>Sockets</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-bloghugo-li><a href=/blog/hugo/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-bloghugo><span>Hugo</span></a></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#summary>Summary</a></li><li><a href=#installation>Installation</a></li><li><a href=#getting-started>Getting started</a><ul><li><a href=#metrics>Metrics</a></li><li><a href=#test-options>Test Options</a></li><li><a href=#the-business>The business</a></li></ul></li><li><a href=#review>Review</a></li><li><a href=#thoughts-on-implementation>Thoughts on implementation</a></li></ul></nav></div><div class="taxonomy taxonomy-terms-cloud taxo-tags"><h5 class=taxonomy-title>Tags</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://hartje.io/tags/c/ data-taxonomy-term=c><span class=taxonomy-label>C</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://hartje.io/tags/testing/ data-taxonomy-term=testing><span class=taxonomy-label>testing</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://hartje.io/tags/unix/ data-taxonomy-term=unix><span class=taxonomy-label>Unix</span><span class=taxonomy-count>1</span></a></li></ul></div></aside><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><a class=td-rss-button title=RSS href=https://hartje.io/blog/index.xml target=_blank rel=noopener><i class="fa-solid fa-rss" aria-hidden=true></i></a><div class=td-content><h1>K6</h1><div class="td-byline mb-4"><time datetime=2022-10-22 class=text-muted>Saturday, October 22, 2022</time></div><header class=article-meta><div class="taxonomy taxonomy-terms-article taxo-tags"><h5 class=taxonomy-title>Tags:</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://hartje.io/tags/testing/ data-taxonomy-term=testing><span class=taxonomy-label>testing</span></a></li></ul></div></header><h2 id=summary>Summary</h2><p>Over the years, HTTP driven benchmark testing has seen many contenders come and go. Tools in this space include <code>siege</code>, <code>apache bench</code>, <code>bees with machine guns</code>, and many more. These sorts of tests are not only great for load testing, but they also can be used to help find bottlenecks in web application stacks, stress monitoring and observability tools, and can be used for chaos and reliabiity testing.</p><p>Recently, one contender from a prominent observability company has risen above the rest to become one of the defacto load testing tools. <a href=https://k6.io/>Grafana&rsquo;s K6</a> is an open source, extensible load testing tool. Find it on <a href=https://github.com/grafana/k6>github</a> if you&rsquo;d like to browse the source. The tests are driven by javascript scripts and the k6 testing tool.</p><h2 id=installation>Installation</h2><p>If you&rsquo;d like to follow along with this article, first install the k6 binary locally, or pull the container. You can find the official installation docs upstream at <a href=https://k6.io/docs/getting-started/installation/>https://k6.io/docs/getting-started/installation/</a></p><p>MacOS: <code>brew install k6</code></p><p>Debian based:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main&#34;</span> | sudo tee /etc/apt/sources.list.d/k6.list
</span></span><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get install k6
</span></span></code></pre></div><p>RHEL based Linux:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo dnf install https://dl.k6.io/rpm/repo.rpm
</span></span><span style=display:flex><span>sudo dnf install k6
</span></span></code></pre></div><p>Docker:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>docker pull grafana/k6
</span></span></code></pre></div><h2 id=getting-started>Getting started</h2><p>k6 works by loading javascript source containing an exported default function, then it runs that function. Let&rsquo;s take a look at the given example for a <a href=https://k6.io/docs/examples/single-request/>single request</a>. I&rsquo;ve saved this locally as <code>main.js</code> and pointed it to a domain that I own. Using this file now, we can run a basic test by running:</p><p><code>k6 run main.js</code></p><p>Here&rsquo;s what it looks like in action:</p><pre tabindex=0><code>k6 run main.js

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: main.js
     output: -

  scenarios: (100.00%) 1 scenario, 20 max VUs, 3m30s max duration (incl. graceful stop):
           * default: Up to 20 looping VUs for 3m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (3m00.8s), 00/20 VUs, 2035 complete and 0 interrupted iterations
default ✓ [======================================] 00/20 VUs  3m0s

     ✓ status is 200
     ✗ response body
      ↳  0% — ✓ 0 / ✗ 2035

     checks.........................: 50.00% ✓ 2035      ✗ 2035
     data_received..................: 54 MB  300 kB/s
     data_sent......................: 176 kB 971 B/s
     http_req_blocked...............: avg=1.18ms   min=0s      med=1µs     max=413.8ms  p(90)=1µs     p(95)=1µs     
     http_req_connecting............: avg=417.53µs min=0s      med=0s      max=54.12ms  p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=65.05ms  min=40.38ms med=61.58ms max=273.04ms p(90)=81.42ms p(95)=90.97ms 
       { expected_response:true }...: avg=65.05ms  min=40.38ms med=61.58ms max=273.04ms p(90)=81.42ms p(95)=90.97ms 
     http_req_failed................: 0.00%  ✓ 0         ✗ 2035
     http_req_receiving.............: avg=18.69ms  min=93µs    med=17.74ms max=189.26ms p(90)=30.99ms p(95)=43.45ms 
     http_req_sending...............: avg=175.78µs min=49µs    med=175µs   max=1.34ms   p(90)=246µs   p(95)=261.29µs
     http_req_tls_handshaking.......: avg=724.1µs  min=0s      med=0s      max=285.94ms p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=46.18ms  min=32.38ms med=41.85ms max=247.12ms p(90)=55.63ms p(95)=61.45ms 
   ✗ http_reqs......................: 2035   11.252972/s
     iteration_duration.............: avg=1.06s    min=1.04s   med=1.06s   max=1.5s     p(90)=1.08s   p(95)=1.09s   
     iterations.....................: 2035   11.252972/s
     vus............................: 1      min=1       max=20
     vus_max........................: 20     min=20      max=20

ERRO[0181] some thresholds have failed 
</code></pre><p>Let&rsquo;s break down the parts of the <code>single-request</code> example to see what we can extrapolate from it:</p><h3 id=metrics>Metrics</h3><p><code>k6</code> comes with a few built in metrics types. In the <code>single-request</code> example, we can see the <code>Counter</code> metric in action:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>requests</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Counter</span>(<span style=color:#e6db74>&#39;http_reqs&#39;</span>);
</span></span></code></pre></div><p>This <code>requests</code> object is built from the <code>Counter</code> object comes from the <code>k6</code> library when we import it (<code>import { Counter } from 'k6/metrics';</code>). This library also gives us <code>Gauge</code>, <code>Rate</code>, and <code>Trend</code>. See the upstream documentation for this part of the <code>k6</code> api here:</p><p><a href=https://k6.io/docs/javascript-api/#k6-metrics>https://k6.io/docs/javascript-api/#k6-metrics</a></p><h3 id=test-options>Test Options</h3><p>The next portion of the <code>single-request</code> example showcases the test options. You can find an extensive guide to these options in the <a href=https://k6.io/docs/using-k6/k6-options/>upstream documentation</a>. Let&rsquo;s take a look:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>stages</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>target</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>20</span>, <span style=color:#a6e22e>duration</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;1m&#39;</span> },
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>target</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>15</span>, <span style=color:#a6e22e>duration</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;1m&#39;</span> },
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>target</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>duration</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;1m&#39;</span> },
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>thresholds</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>http_reqs</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;count &lt; 100&#39;</span>],
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>First, we see an array of stages. A first stage starts with 20 virtual users (referred to as VUs) which runs for 1 minute, followed by a second stage of running 15 virtual users making requests for 1 minute, followed by a cooldown for 1 minute. To learn more about stages, see:</p><p><a href=https://k6.io/docs/using-k6/k6-options/reference#stages>https://k6.io/docs/using-k6/k6-options/reference#stages</a></p><p>Next, we see a map of thresholds. Per the upstream documentation:</p><blockquote><p>Thresholds are the pass/fail criteria that you define for your test metrics. If the performance of the system under test (SUT) does not meet the conditions of your threshold, the test will finish with a failed status.</p></blockquote><p>In our <code>single-request</code> example, we set the <code>http_reqs</code> threshold, which is to say, we count the total http requests and only pass if its under 100. Kind of an odd threshold, but ok. We see this in the resulting report once the test runs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>   ✓ http_reqs......................: <span style=color:#ae81ff>42</span>      11.853558/s
</span></span></code></pre></div><p>As we see, since the total count of <code>http_reqs</code> was less than 100, we pass the test. Ideally, your test probably checks that you were able to make more than <code>x</code> number of requests instead of less, but I digress.</p><p>There are a plethora of thresholds available for <code>k6</code>, so see more at the upstream documentation for thresholds here:</p><p><a href=https://k6.io/docs/using-k6/thresholds/>https://k6.io/docs/using-k6/thresholds/</a></p><h3 id=the-business>The business</h3><p>Finally, let&rsquo;s analyze the function that defines the behavior of our test:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// our HTTP request, note that we are saving the response to res, which can be accessed later
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;http://test.k6.io&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sleep</span>(<span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>checkRes</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>check</span>(<span style=color:#a6e22e>res</span>, {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;status is 200&#39;</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>r</span>) =&gt; <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>status</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>200</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;response body&#39;</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>r</span>) =&gt; <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>indexOf</span>(<span style=color:#e6db74>&#39;Feel free to browse&#39;</span>) <span style=color:#f92672>!==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This test makes it&rsquo;s request to <code>test.k6.io</code>, then sleeps for 1 second, then checks the status and response body of the request. If the response code is 200, and the body contains the string <code>Feel free to browse</code>, then we have a successful request!</p><h2 id=review>Review</h2><p>So now that we hopefully understand the test breakdown, we should be able to shape this test into something meaningful for testing a single endpoint&rsquo;s throughput. In the following example, we test that running 10 VUs for 1 minute with a 200ms sleep time should produce <code>10 * (60/.002) = 3000 total requests</code>. In my case, I&rsquo;m testing this blog, so these configurations are spefic to my usecase.</p><p>Here&rsquo;s my test:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>http</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;k6/http&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>sleep</span>, <span style=color:#a6e22e>check</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;k6&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Counter</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;k6/metrics&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>requests</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Counter</span>(<span style=color:#e6db74>&#39;http_reqs&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>stages</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>target</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>10</span>, <span style=color:#a6e22e>duration</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;1m&#39;</span> },
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>thresholds</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>http_reqs</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;count &gt;= 3000&#39;</span>],
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>http_req_duration</span><span style=color:#f92672>:</span> [<span style=color:#e6db74>&#39;p(95) &lt; 200&#39;</span>], <span style=color:#75715e>// 95% of requests should be below 200ms
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  },
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>function</span> () {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;https://hartje.io&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>sleep</span>(.<span style=color:#ae81ff>001</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>checkRes</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>check</span>(<span style=color:#a6e22e>res</span>, {
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;status is 200&#39;</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>r</span>) =&gt; <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>status</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>200</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;response body&#39;</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>r</span>) =&gt; <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>indexOf</span>(<span style=color:#e6db74>&#39;posts&#39;</span>) <span style=color:#f92672>!==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And here are my results:</p><pre tabindex=0><code class=language-ssh data-lang=ssh>k6 run main.js

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: main.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
           * default: Up to 10 looping VUs for 1m0s over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m00.1s), 00/10 VUs, 6281 complete and 0 interrupted iterations
default ✓ [======================================] 00/10 VUs  1m0s

     ✓ status is 200
     ✓ response body

     checks.........................: 100.00% ✓ 12562      ✗ 0   
     data_received..................: 167 MB  2.8 MB/s
     data_sent......................: 512 kB  8.5 kB/s
     http_req_blocked...............: avg=130.89µs min=0s      med=1µs     max=104.85ms p(90)=1µs     p(95)=1µs    
     http_req_connecting............: avg=54.19µs  min=0s      med=0s      max=43ms     p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=46.16ms  min=39.37ms med=44.73ms max=217.27ms p(90)=50.39ms p(95)=53.76ms
       { expected_response:true }...: avg=46.16ms  min=39.37ms med=44.73ms max=217.27ms p(90)=50.39ms p(95)=53.76ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 6281
     http_req_receiving.............: avg=6.62ms   min=84µs    med=6.87ms  max=174.64ms p(90)=9.4ms   p(95)=10.36ms
     http_req_sending...............: avg=88.94µs  min=30µs    med=73µs    max=3.41ms   p(90)=145µs   p(95)=189µs  
     http_req_tls_handshaking.......: avg=75.55µs  min=0s      med=0s      max=64.57ms  p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=39.45ms  min=32.39ms med=38.2ms  max=208.97ms p(90)=44.67ms p(95)=47.86ms
   ✓ http_reqs......................: 6281    104.587542/s
     iteration_duration.............: avg=47.79ms  min=40.77ms med=46.24ms max=218.61ms p(90)=51.95ms p(95)=55.47ms
     iterations.....................: 6281    104.587542/s
     vus............................: 9       min=1        max=9 
     vus_max........................: 10      min=10       max=10
</code></pre><h2 id=thoughts-on-implementation>Thoughts on implementation</h2><p>These days with the proliferation of CNCF tooling, higher throughputs for testing can be easily achieved by spreading these client tests across several gigabit internet connections by leveraging something like <a href=https://www.digitalocean.com/products/kubernetes>DigitalOcean&rsquo;s Managed Kubernetes</a> offering.</p><p>For this reason, it can be no surprise that <code>k6</code> has already considered this and has created a test operator that makes this easy. You can learn more at:</p><p><a href=https://k6.io/blog/running-distributed-tests-on-k8s/>https://k6.io/blog/running-distributed-tests-on-k8s/</a></p><p>By creating a configmap and CRD for the test, its easy to deploy your test cases to kubernetes and run at cloud scale and speed.</p><h1 id=thats-all-folks>That&rsquo;s all folks</h1><p>I hope you&rsquo;ve enjoyed this short sumary of <code>k6</code>. Good luck in your own testing adventures, and if you have any questions, drop them in the <code>disqus</code> forum below!</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/blog/unix_sockets/ aria-label="Previous - Sockets" class="btn btn-primary"><span class=mr-1>←</span>Previous</a></li><li><a class="btn btn-primary disabled">Next<span class=ml-1>→</span></a></li></ul><div class=page-blank><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://hartje-dot-io.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Linkedin aria-label=Linkedin><a class=text-white target=_blank rel=noopener href=https://linkedin.com/in/ryan-hartje/ aria-label=Linkedin><i class="fab fa-linkedin"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter><a class=text-white target=_blank rel=noopener href=https://twitter.com/xoxodeadbeef aria-label=Twitter><i class="fab fa-twitter"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"></div></div></div></footer></div><script src=/js/main.min.2ff9ec9f3b75b6ffc95e443dfe22eb8eb61727baff73e04b047119d9566d5409.js integrity="sha256-L/nsnzt1tv/JXkQ9/iLrjrYXJ7r/c+BLBHEZ2VZtVAk=" crossorigin=anonymous></script>
<script defer src=/js/click-to-copy.min.2ed055fa4e6b62a50db07fe160316e9a2adbbcd97879b3686d70c5691d531217.js integrity="sha256-LtBV+k5rYqUNsH/hYDFumirbvNl4ebNobXDFaR1TEhc=" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script></body></html>