<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Hugo - hartje.io</title>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@900&family=IBM+Plex+Mono&family=Source+Sans+Pro&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=stylesheet href=https://hartje.io/main.min.ca27cd1beef57d3c8cca0d7cf368ad9a6b5faf27595692f5a9411cf96a1392ca.css>
<link rel=stylesheet href=/css/custom.css>
<head>
<body>
<header>
<div class=content>
<div class=left>
<a href=https://hartje.io/><h1>hartje.io</h1></a>
</div>
<div class=right>
<div class=links>
<a href=/post/><span>Posts</span></a>
<a href=/about/><span>About</span></a>
</div>
<a href=https://hartje.io/><img class=pfp src=https://hartje.io/images/avatar.jpeg></img></a>
</div>
</div>
<hr>
</header>
<main>
<article>
<time datetime="2022-02-05 11:02:13 -0600 -0600">Feb 5, 2022</time>
<h1>Hugo</h1>
<section class=body>
<p>This site is powered by <code>hugo</code>. I love the simplicity of writing markdown, pushing it to <a href=https://github.com/goshlanguage/hartje.io/>this repo</a>, and having that transpiled into HTML through a github action. There are a lot of tools in this space, such as the popular <code>Sphinx</code>, <code>Mkdocs</code>, and <code>Jekyll</code>.</p>
<p>I chose <code>hugo</code> specifically for how little setup was needed for a self publishing repo to manage my site on Github Pages. Using this service, the project&rsquo;s url becomes <code>&lt;YOUR USERNAME>.github.io</code>, or <code>&lt;YOUR USERNAME>.github.io/&lt;YOUR PROJECT>/</code>, and supports custom domains.</p>
<p>For more information, see:</p>
<ul>
<li><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>setup hugo on github pages</a></li>
<li><a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain>configure a custom domain</a></li>
<li><a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site>getting started with github pages</a></li>
</ul>
<p>To get started, create the repo, and <code>brew install hugo</code> if it&rsquo;s not already available.</p>
<blockquote>
<p>NOTE: name this repo <code>&lt;YOUR USERNAME>.github.io</code> for your personal username repo, otherwise if you&rsquo;re bringing your own repo, you can use whatever name you want</p>
</blockquote>
<h2 id=initializing-the-project>Initializing the project</h2>
<p>Hugo will scaffold out your site for:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hugo new site hartje.io
cd hartje.io
</code></pre></div><p>Next, <a href=https://themes.gohugo.io/>find a theme</a> you like, then click the <code>Download</code> button find it&rsquo;s git repo. You now need to add it as a git <code>submodule</code>, and then <code>init</code> the submodule so it&rsquo;s tracked in your source code. That might practically look like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git submodule add https://github.com/Wtoll/venture.git themes/venture --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
git submodule update --init --recursive <span style=color:#75715e># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</code></pre></div><h3 id=configuring-hugo>Configuring Hugo</h3>
<p>Hugo has a lot of configuration options. You can configure hugo by creating a <code>./config.toml</code> file, or even in whichever format you prefer out of <code>yaml</code>, <code>toml</code>, and <code>json</code>.</p>
<h3 id=setup-github-pages-in-your-repo-settings>Setup Github Pages in your repo settings</h3>
<blockquote>
<p>By default, the GitHub action pushes the generated content to the <code>gh-pages</code> branch. This means GitHub has to serve your <code>gh-pages</code> branch as a GitHub Pages branch. You can change this setting by going to <code>Settings > GitHub Pages</code>, and change the source branch to <code>gh-pages</code>.</p>
</blockquote>
<p>Source: <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>Hugo - Hosting on Github</a></p>
<h3 id=custom-domains>Custom Domains</h3>
<p>If you&rsquo;re bringing your own DNS, be sure to add your domain to <code>/static/CNAME</code>, as a requirement for <code>Github Pages</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>echo <span style=color:#e6db74>&#34;hartje.io&#34;</span> &gt; static/CNAME
</code></pre></div><p><code>/static/CNAME</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>hartje.io
</code></pre></div><h3 id=create-a-post>Create a post</h3>
<p><code>hugo</code> also has a scaffold for posts. To create a new post run:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hugo new mypost.md
<span style=color:#75715e># or alternatively, you can nest your posts in directories</span>
<span style=color:#75715e># hugo new mydir/mypost.md</span>
</code></pre></div><p>The created markdown files will be in the <code>content/</code> folder.</p>
<h2 id=automatically-publish-changes-to-github-pages>Automatically publish changes to Github Pages</h2>
<p>We can make quick work of an automated deployment for our site, by adopting this simple github workflow. Add this <code>.github/workflows/gh-pages.yaml</code> and push your branch to set it up.</p>
<p><code>/.github/workflows/gh-pages.yaml</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>
  <span style=color:#f92672>pull_request</span>:

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
          <span style=color:#75715e># extended: true</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</code></pre></div><h2 id=customizing-hugo>Customizing Hugo</h2>
<p>First, here is a wonderful tutorial for <a href=https://www.banjocode.com/post/hugo/custom-css/>adding custom css or javascript to your hugo site</a> from <code>banjocode</code>.</p>
<p>If you&rsquo;d like to customize your <code>hugo</code> site layout, then first take a look at the structure of our theme:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>tree themes/venture
themes/venture
├── LICENSE
├── README.md
├── archetypes
│   └── default.md
├── assets
│   └── sass
│       └── main.sass
├── images
│   ├── screenshot.png
│   └── tn.png
├── layouts
│   ├── 404.html
│   ├── _default
│   │   ├── baseof.html
│   │   ├── list.html
│   │   └── single.html
│   ├── about
│   │   └── list.html
│   ├── index.html
│   └── partials
│       ├── footer.html
│       ├── head.html
│       └── header.html
├── static
│   └── images
│       └── blank.png
└── theme.toml
</code></pre></div><p>You might recognize that the theme repo&rsquo;s structure matches the one scaffolded by <code>hugo</code>. <code>hugo</code> will prefer a root level file, should the theme have a conflicting file, so we can explore what all we can change and experiment by copying to the root level and modifying it.</p>
<p>For instance, if we wanted to update the <code>layouts/partials/footer.html</code>, we&rsquo;d want to first copy the theme&rsquo;s into our root level <code>layouts/partials</code>, then modify the file in <code>/layouts/partials/footer.html</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>mkdir -p layouts/partials
cp themes/venture/layouts/partials/footer.html layouts/partials/footer.html
</code></pre></div>
</section>
<div class=tags>
</div>
<div class=next-and-prev>
</div>
</article>
</main>
<footer>
</footer>
</body>
</html>