<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.104.3"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Hugo | hartje.io</title><meta name=description content="How to setup and manage hugo on github pages"><meta property="og:title" content="Hugo"><meta property="og:description" content="How to setup and manage hugo on github pages"><meta property="og:type" content="article"><meta property="og:url" content="https://hartje.io/blog/hugo/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-02-05T11:02:13-06:00"><meta property="article:modified_time" content="2022-02-05T11:02:13-06:00"><meta itemprop=name content="Hugo"><meta itemprop=description content="How to setup and manage hugo on github pages"><meta itemprop=datePublished content="2022-02-05T11:02:13-06:00"><meta itemprop=dateModified content="2022-02-05T11:02:13-06:00"><meta itemprop=wordCount content="700"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo"><meta name=twitter:description content="How to setup and manage hugo on github pages"><link rel=preload href=/scss/main.min.e1bc7e4becb010b3f0707443124174a92732525d1a2b80cd7fb0f53df44a30fc.css as=style><link href=/scss/main.min.e1bc7e4becb010b3f0707443124174a92732525d1a2b80cd7fb0f53df44a30fc.css rel=stylesheet integrity><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css rel=stylesheet><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script></head><body class="td-page td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class=navbar-logo></span><span class=font-weight-bold>hartje.io</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"></ul></div><div class="navbar-nav d-none d-lg-block"></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="collapse td-sidebar-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li><a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blogs</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blogk6-li><a href=/blog/k6/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blogk6><span>K6</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blogunix_sockets-li><a href=/blog/unix_sockets/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blogunix_sockets><span>Sockets</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-bloghugo-li><a href=/blog/hugo/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-bloghugo><span class=td-sidebar-nav-active-item>Hugo</span></a></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#initializing-the-project>Initializing the project</a><ul><li><a href=#configuring-hugo>Configuring Hugo</a></li><li><a href=#setup-github-pages-in-your-repo-settings>Setup Github Pages in your repo settings</a></li><li><a href=#custom-domains>Custom Domains</a></li><li><a href=#create-a-post>Create a post</a></li></ul></li><li><a href=#automatically-publish-changes-to-github-pages>Automatically publish changes to Github Pages</a></li><li><a href=#customizing-hugo>Customizing Hugo</a></li></ul></nav></div><div class="taxonomy taxonomy-terms-cloud taxo-tags"><h5 class=taxonomy-title>Tags</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=https://hartje.io/tags/c/ data-taxonomy-term=c><span class=taxonomy-label>C</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://hartje.io/tags/testing/ data-taxonomy-term=testing><span class=taxonomy-label>testing</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=https://hartje.io/tags/unix/ data-taxonomy-term=unix><span class=taxonomy-label>Unix</span><span class=taxonomy-count>1</span></a></li></ul></div></aside><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><a class=td-rss-button title=RSS href=https://hartje.io/blog/index.xml target=_blank rel=noopener><i class="fa-solid fa-rss" aria-hidden=true></i></a><div class=td-content><h1>Hugo</h1><div class=lead>How to setup and manage hugo on github pages</div><div class="td-byline mb-4"><time datetime=2022-02-05 class=text-muted>Saturday, February 05, 2022</time></div><header class=article-meta></header><p>This site is powered by <code>hugo</code>. I love the simplicity of writing markdown, pushing it to <a href=https://github.com/goshlanguage/hartje.io/>this repo</a>, and having that transpiled into HTML through a github action. There are a lot of tools in this space, such as the popular <code>Sphinx</code>, <code>Mkdocs</code>, and <code>Jekyll</code>.</p><p>I chose <code>hugo</code> specifically for how little setup was needed for a self publishing repo to manage my site on Github Pages. Using this service, the project&rsquo;s url becomes <code>&lt;YOUR USERNAME>.github.io</code>, or <code>&lt;YOUR USERNAME>.github.io/&lt;YOUR PROJECT>/</code>, and supports custom domains.</p><p>For more information, see:</p><ul><li><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>setup hugo on github pages</a></li><li><a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain>configure a custom domain</a></li><li><a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site>getting started with github pages</a></li></ul><p>To get started, create the repo, and <code>brew install hugo</code> if it&rsquo;s not already available.</p><blockquote><p>NOTE: name this repo <code>&lt;YOUR USERNAME>.github.io</code> for your personal username repo, otherwise if you&rsquo;re bringing your own repo, you can use whatever name you want</p></blockquote><h2 id=initializing-the-project>Initializing the project</h2><p>Hugo will scaffold out your site for:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hugo new site hartje.io
</span></span><span style=display:flex><span>cd hartje.io
</span></span></code></pre></div><p>Next, <a href=https://themes.gohugo.io/>find a theme</a> you like, then click the <code>Download</code> button find it&rsquo;s git repo. You now need to add it as a git <code>submodule</code>, and then <code>init</code> the submodule so it&rsquo;s tracked in your source code. That might practically look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>git submodule add https://github.com/Wtoll/venture.git themes/venture --depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>git submodule update --init --recursive <span style=color:#75715e># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span></code></pre></div><h3 id=configuring-hugo>Configuring Hugo</h3><p>Hugo has a lot of configuration options. You can configure hugo by creating a <code>./config.toml</code> file, or even in whichever format you prefer out of <code>yaml</code>, <code>toml</code>, and <code>json</code>.</p><h3 id=setup-github-pages-in-your-repo-settings>Setup Github Pages in your repo settings</h3><blockquote><p>By default, the GitHub action pushes the generated content to the <code>gh-pages</code> branch. This means GitHub has to serve your <code>gh-pages</code> branch as a GitHub Pages branch. You can change this setting by going to <code>Settings > GitHub Pages</code>, and change the source branch to <code>gh-pages</code>.</p></blockquote><p>Source: <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>Hugo - Hosting on Github</a></p><h3 id=custom-domains>Custom Domains</h3><p>If you&rsquo;re bringing your own DNS, be sure to add your domain to <code>/static/CNAME</code>, as a requirement for <code>Github Pages</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>echo <span style=color:#e6db74>&#34;hartje.io&#34;</span> &gt; static/CNAME
</span></span></code></pre></div><p><code>/static/CNAME</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>hartje.io
</span></span></code></pre></div><h3 id=create-a-post>Create a post</h3><p><code>hugo</code> also has a scaffold for posts. To create a new post run:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>hugo new mypost.md
</span></span><span style=display:flex><span><span style=color:#75715e># or alternatively, you can nest your posts in directories</span>
</span></span><span style=display:flex><span><span style=color:#75715e># hugo new mydir/mypost.md</span>
</span></span></code></pre></div><p>The created markdown files will be in the <code>content/</code> folder.</p><h2 id=automatically-publish-changes-to-github-pages>Automatically publish changes to Github Pages</h2><p>We can make quick work of an automated deployment for our site, by adopting this simple github workflow. Add this <code>.github/workflows/gh-pages.yaml</code> and push your branch to set it up.</p><p><code>/.github/workflows/gh-pages.yaml</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><h2 id=customizing-hugo>Customizing Hugo</h2><p>First, here is a wonderful tutorial for <a href=https://www.banjocode.com/post/hugo/custom-css/>adding custom css or javascript to your hugo site</a> from <code>banjocode</code>.</p><p>If you&rsquo;d like to customize your <code>hugo</code> site layout, then first take a look at the structure of our theme:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>tree themes/venture
</span></span><span style=display:flex><span>themes/venture
</span></span><span style=display:flex><span>├── LICENSE
</span></span><span style=display:flex><span>├── README.md
</span></span><span style=display:flex><span>├── archetypes
</span></span><span style=display:flex><span>│   └── default.md
</span></span><span style=display:flex><span>├── assets
</span></span><span style=display:flex><span>│   └── sass
</span></span><span style=display:flex><span>│       └── main.sass
</span></span><span style=display:flex><span>├── images
</span></span><span style=display:flex><span>│   ├── screenshot.png
</span></span><span style=display:flex><span>│   └── tn.png
</span></span><span style=display:flex><span>├── layouts
</span></span><span style=display:flex><span>│   ├── 404.html
</span></span><span style=display:flex><span>│   ├── _default
</span></span><span style=display:flex><span>│   │   ├── baseof.html
</span></span><span style=display:flex><span>│   │   ├── list.html
</span></span><span style=display:flex><span>│   │   └── single.html
</span></span><span style=display:flex><span>│   ├── about
</span></span><span style=display:flex><span>│   │   └── list.html
</span></span><span style=display:flex><span>│   ├── index.html
</span></span><span style=display:flex><span>│   └── partials
</span></span><span style=display:flex><span>│       ├── footer.html
</span></span><span style=display:flex><span>│       ├── head.html
</span></span><span style=display:flex><span>│       └── header.html
</span></span><span style=display:flex><span>├── static
</span></span><span style=display:flex><span>│   └── images
</span></span><span style=display:flex><span>│       └── blank.png
</span></span><span style=display:flex><span>└── theme.toml
</span></span></code></pre></div><p>You might recognize that the theme repo&rsquo;s structure matches the one scaffolded by <code>hugo</code>. <code>hugo</code> will prefer a root level file, should the theme have a conflicting file, so we can explore what all we can change and experiment by copying to the root level and modifying it.</p><p>For instance, if we wanted to update the <code>layouts/partials/footer.html</code>, we&rsquo;d want to first copy the theme&rsquo;s into our root level <code>layouts/partials</code>, then modify the file in <code>/layouts/partials/footer.html</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>mkdir -p layouts/partials
</span></span><span style=display:flex><span>cp themes/venture/layouts/partials/footer.html layouts/partials/footer.html
</span></span></code></pre></div><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a class="btn btn-primary disabled"><span class=mr-1>←</span>Previous</a></li><li><a href=/blog/unix_sockets/ aria-label="Next - Sockets" class="btn btn-primary">Next<span class=ml-1>→</span></a></li></ul><div class=page-blank><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://hartje-dot-io.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Linkedin aria-label=Linkedin><a class=text-white target=_blank rel=noopener href=https://linkedin.com/in/ryan-hartje/ aria-label=Linkedin><i class="fab fa-linkedin"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter><a class=text-white target=_blank rel=noopener href=https://twitter.com/xoxodeadbeef aria-label=Twitter><i class="fab fa-twitter"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"></div></div></div></footer></div><script src=/js/main.min.2ff9ec9f3b75b6ffc95e443dfe22eb8eb61727baff73e04b047119d9566d5409.js integrity="sha256-L/nsnzt1tv/JXkQ9/iLrjrYXJ7r/c+BLBHEZ2VZtVAk=" crossorigin=anonymous></script>
<script defer src=/js/click-to-copy.min.2ed055fa4e6b62a50db07fe160316e9a2adbbcd97879b3686d70c5691d531217.js integrity="sha256-LtBV+k5rYqUNsH/hYDFumirbvNl4ebNobXDFaR1TEhc=" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script></body></html>